<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Phản Hồi Của Khách Hàng</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        table {
            width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border: 1px solid #dedede;
            border-radius: 3px;
        }

        th, td {
            padding: 20px;
            border-bottom: 1px solid #dedede;
            text-align: left;
        }

        th {
            background-color: aqua;
            color: #ffffff;
            font-weight: bold;
        }

        h1 {
            font-size: 30px;
            font-weight: 300;
            margin: 0;
        }

        p {
            margin: 0 0 16px;
            color: #636363;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">
                    <h1 style="text-align:center">Phản Hồi Của Khách Hàng</h1>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <p>Tên khách hàng: {{Name}}</p>
                    <p>Số điện thoại: {{SDT}}</p>
                    <p>Email: {{Email}}</p>
                    <p>Nội dung: {{NoiDung}}</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
